{
  "ConnectionStrings": {
    "connectMPDis": "server=localhost;database=art_studio;user=root;password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7055"
      }
    }
  }
}
